<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="0"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/blue" />
            <corners android:radius="0dp" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#fff" />
            <corners android:radius="0dp" />

        </shape>
    </item>
</layer-list>