<resources>
    <string name="app_name">غاز نادر</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <array name="menuOptions">
        <item>الصفحة الرئيسية</item>
        <item>معلوماتي</item>
        <item>طلباتي السابقة</item>
        <item>كوبونات</item>
        <item>اتصل بنا</item>
        <item>خصوصية الموقع</item>
        <item>الشروط و الاحكام</item>
        <item>تسجيل خروج</item>
    </array>

    <array name="account_type">
        <item>نوع الحساب</item>
        <item>ائتمان</item>
        <item>الدفع نقداً</item>
    </array>

    <array name="customer_type">
        <item>نوع العميل</item>
        <item>فرد</item>
        <item>مجموعة</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="login">تسجيل دخول</string>
    <string name="username">الايميل/الهاتف</string>
    <string name="forgotpassword"><u>نسيت كلمة المرور</u></string>
    <string name="don_t_have_an_account">لا تملك حساب</string>
    <string name="register">تسجيل</string>
    <string name="password">كلمة المرور</string>
    <string name="already_have_an_account">لديك حساب</string>
    <string name="name">الاسم</string>
    <string name="email">البريد الالكتروني</string>
    <string name="phone">الهاتف</string>
    <string name="NaderGas">غاز نادر</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="enter_your_phone_number">ادخل رقم الهاتف</string>
    <string name="an_otp_has_been_send_to_your_registered">لقد تم ارسال رقم سري الى </string>
    <string name="mobile_number">رقم الجوال</string>
    <string name="domestic">منزلي</string>
    <string name="review_order">مراجعة الطلب</string>
    <string name="delivery_date">تاريخ التوصيل</string>
    <string name="total">المجموع</string>
    <string name="confirm">تأكيد</string>
    <string name="chooselanguage">اختر اللغة</string>
    <string name="availablelanguages">اللغات المتاحة</string>
    <string name="enter_discount_code">ادخل كوبون الخصم</string>
    <string name="name_latin">الاسم (لاتيني)</string>
    <string name="name_arabic">الاسم (عربي)</string>
    <string name="cp_cr">الرقم الشخصيظرقم السجل</string>
    <string name="short_latin">اخنصار الاسم باللاتينية</string>
    <string name="short_arabic">اختصار الاسم بالعربية</string>
    <string name="checkout">الدفع</string>
    <string name="contact">اتصل بنا</string>
    <string name="privacypolicy">خصوصية الموقع</string>
    <string name="address">عنوان</string>
    <string name="newaddress">عنوان جديد</string>
    <string name="newdeliveryaddr">اضافة عنوان توصيل جديد</string>
    <string name="add">اضافة عنوان</string>
    <string name="road">الطريق:</string>
    <string name="roads">طريق</string>
    <string name="house">منزل</string>
    <string name="building">مبنى</string>
    <string name="buildings">مبنى</string>
    <string name="edit">تعديل</string>
    <string name="city">المدينة</string>
    <string name="delete">امسح</string>
    <string name="deliverhere">وصل هنا</string>
    <string name="no">لا</string>
    <string name="yes">نعم فعلا</string>
    <string name="apply">طبق</string>
    <string name="applyvouchercode"><u>استخدم الكوبون</u></string>
    <string name="deletequestion">هل تريد الغاء</string>
    <array name="account_type_profile">
        <item>الدفع بالبطاقة</item>
        <item>الدفع نقداً</item>
    </array>
    <array name="customer_type_profile">
        <item>فرد</item>
        <item>مجموعة</item>
    </array>
    <string name="account_type">نوع الحساب</string>
    <string name="customer_type">نوع العميل</string>
    <string name="my_profile">معلوماتي</string>
    <string name="save">احفظ</string>
    <string name="terms">الشروط و الاحكام</string>
    <string name="deliverytime">وقت التوصيل</string>
    <string name="myorders">طلباتي السابقة</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="enter_new_password">ادخل كلمة المرور الجديدة</string>
    <string name="orderdetail">تفاصيل الطلب</string>
    <string name="orderdate">تاريخ الطلب</string>
    <string name="order_status">حالة الطلب</string>
    <string name="order_placed">تم تسجيل الطلب</string>
    <string name="rating">تقييم</string>
    <string name="comment">أكتب تعليقا</string>
    <string name="rateurexperience">قيم تجربتك</string>
    <string name="submit">قدم</string>
    <string name="cancel_order">الغاء الطلب</string>
    <string name="cancel">إلغاء</string>
    <string name="specify_the_reason">حدد السبب</string>
    <string name="delivery_location">موقع التسليم</string>
    <string name="your_order_has_been_confirmed">تم تأكيد طلبك</string>
    <string name="thank_you">شكرا</string>
    <string name="for1">لك على</string>
    <string name="ordering">الطلب</string>
    <string name="block">المجمع: </string>
    <string name="order_total">الطلب الكلي :</string>
    <string name="area">منطقة</string>
    <string name="subarea">فرعية</string>
    <string name="block1">المجمع</string>
    <string name="commercial">تجاري</string>
    <string name="bill_number">رقم الفاتوره</string>
    <string name="payment_method">طريقة الدفع او السداد</string>
    <string name="delivery_address">عنوان التسليم</string>
    <string name="order_summary">ملخص الطلب</string>
    <string name="quantity">الكمية:</string>
    <string name="weight">وزن :</string>
    <string name="total1">المجموع:</string>
    <string name="logout_qstn">هل ترغب بالخروج؟</string>
    <string name="logout">الخروج</string>
    <string name="no_orders">لا أوامر</string>
    <string name="today">اليوم</string>
    <string name="yesterday">في الامس</string>
    <string name="this_month">هذا الشهر</string>
    <string name="last_months">أشهر الماضية</string>
    <string name="subarea1">الفرعية منطقة :</string>
    <string name="view_cart">استعراض عربة التسوق</string>
    <string name="remove_item">إزالة بند</string>

    <string name="loading_dialog">الرجاء الانتظار</string>
    <string name="something_went_wrong">حدث خلل ما</string>
    <string name="server_error">خلل في نظام الخادم</string>
    <string name="api_error">خلل في واجهة التطبيق البرمجية </string>
    <string name="network_issue">خلل في الشبكة</string>
    <string name="please_enter_name">الرجاء ادخال الاسم</string>
    <string name="please_enter_valid_phone">الرجاء اخال رقم هاتف صالح</string>
    <string name="please_enter_valid_email">الرجاء ادخال بريد الكتروني صالح</string>
    <string name="choose_account_type">الرجاء اختيار نوع الحساب</string>
    <string name="choose_customer_type">Please choose customer type</string>
    <string name="enter_cp_cr">الرجاء ادخال رقم السجل/رقمك الشخصي</string>
    <string name="password_minimum">ادخل ٨ محارف على الاقل</string>
    <string name="choose_profile_image">ارجاء اختيار صورةملفك الشخصي</string>
    <string name="email_already">البريد الاكتروني مسجل</string>
    <string name="mobile_number_already">رقم الجوال مسجل</string>
    <string name="invalid_otp">تم مسح العنوان بنجاح</string>
    <string name="enter_valid_username">ادخل اسم المستخدم</string>
    <string name="enter_password">ادخل كلمة السر</string>
    <string name="invalid_username_password">Invalid username or password</string>
    <string name="enter_otp">ادخل رقم سري صالح لمرة واحدة</string>
    <string name="mobile_not_registered">Mobile number not registered</string>
    <string name="enterotp">تم مسح العنوان بنجاح</string>
    <string name="confirmpassword">تأكيد كلمة السر</string>
    <string name="password_mismatch">كلمة السر لا تتطابق</string>
    <string name="password_changed">تم تغيير كلمة السر بنجاح</string>
    <string name="profile_updated">تم تحديث ملفك بنجاح</string>
    <string name="try_again_later">حاول مرة اخرى</string>
    <string name="already_added_review">تم اضافة التقييم</string>
    <string name="specify_reason">حدد السبب</string>
    <string name="review_added">تم اضافة تقييمك</string>
    <string name="order_cancelled">Order cancelled successfully</string>
    <string name="order_placed_success">Order Placed successfully</string>
    <string name="address_deleted">تم مسح العنوان بنجاح</string>
    <string name="voucher_not_applicable">Voucher code not applicable</string>
    <string name="voucher_submitted">Voucher code submitted successfully</string>
    <string name="invalid_voucher">Invalid Voucher Code</string>
    <string name="am">am</string>
    <string name="am_cap">AM</string>
    <string name="enter_house">الرجاء ادخال اسم المنزل</string>
    <string name="enter_building">الرجاء ادخال المبنى</string>
    <string name="enter_road">الرجاء ادخال الطريق</string>
    <string name="choose_block">اختر المجمع</string>
    <string name="choose_area">اختر المنطقة</string>
    <string name="address_added_success">تم اضافة العنوان بنجاح</string>
    <string name="address_update_success">تم تحديث العنوان بنجاح</string>
    <string name="voucher_code_applied">Voucher code Applied!</string>
    <string name="register_success">You have registered successfully</string>
    <string name="user_already_registered">المستخدم مسجل</string>
    <string name="enter_voucher_code">Please enter voucher code</string>
    <string name="order_now">اطلب الان</string>
    <string name="telephone">رقم هاتف</string>
    <string name="mobile">رقم الهاتف المحمول</string>
    <string name="channel_id">channel_id</string>
    <string name="channel_name">channel_name</string>
    <string name="activity_maps">Map</string>
    <string name="locationnotenabled">لم يتم تمكين موقع!</string>
    <string name="locationsettings">افتح إعدادات الموقع</string>
    <string name="locationnotsupported">الموقع غير مدعوم في هذا الجهاز</string>
    <string name="locationis">الموقع هو:</string>
    <string name="enterusername">الرجاء إدخال اسم المستخدم</string>
    <string name="invalidmail">البريد الإلكتروني غير صحيح</string>
    <string name="networkissue">مشكلة الشبكة</string>
    <string name="unabletocreatemap">معذرة! غير قادر على إنشاء خرائط</string>
    <string name="Something_went_wrong">هناك خطأ ما</string>
    <string name="enterpincode">الرجاء إدخال الرمز السري</string>
    <string name="emptycart">عربة التسوق فارغة</string>
    <string name="enterlocality">الرجاء إدخال الموقع</string>
    <string name="Please_Register__or_Login_First">يرجى التسجيل أو الدخول أولا</string>
    <string name="entercity">الرجاء إدخال مدينتك</string>
    <string name="chooselocationfrommap">اختيار الموقع من الخريطة</string>
    <string name="no_location_data_provided">no_location_data_provided</string>
    <string name="service_not_available">الخدمة غير متوفرة</string>
    <string name="invalid_lat_long_used">invalid_lat_long_used</string>
    <string name="no_address_found">لم يتم العثور على عنوان</string>
    <string name="select_your_location_from_map">حدد موقعك من الخريطة</string>
    <string name="locality">موقع</string>
    <string name="sub_locality">المنطقة الفرعية</string>
    <string name="house_number">رقم الدار</string>
    <string name="active_coupons">كوبونات نشطة</string>
    <string name="choose_your_location_from_map">اختر موقعك من الخريطة</string>
    <string name="coupon_name">اسم القسيمة</string>
    <string name="product_type">اسم المنتج</string>
    <string name="no_of_bottles">عدد الزجاجات</string>
    <string name="used_bottles">زجاجات مستعملة</string>
    <string name="un_used_bottles">زجاجات غير المستخدمة</string>
    <string name="expiry">انقضاء</string>
    <string name="enteraddress">Please enter your address</string>
    <string name="coupon_status">حالة القسيمة</string>
    <string name="credit_balance">ائتمان : </string>
    <string name="available_coupons">الكوبونات المتاحة :</string>
    <string name="vat_included_price">(ضريبة القيمة المضافة وشملت السعر)</string>
    <string name="trn_number">TRN رقم</string>
    <string name="order_time">وقت الطلب</string>
    <string name="driver_name">اسم السائق</string>
    <string name="start_time">وقت البدء</string>
    <string name="sigo_van_sales_product">منتجات مبيعات سيجو فان</string>
    <string name="you_have_no_coupons_right_now">ليس لديك قسائم الآن! ...</string>

</resources>
