<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:configChanges="locale|orientation"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.vansale.customer.Activity.CouponsActivity"
            android:exported="true"></activity>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <activity
            android:name="com.vansale.customer.Activity.MapsActivity"
            android:label="@string/activity_maps"
            android:exported="true"/>
        <activity android:name="com.vansale.customer.Activity.OTPActivity"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.DashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true"/> <!-- Service -->
        <activity
            android:name="com.vansale.customer.Activity.SplashActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vansale.customer.Activity.LoginActivity"
            android:screenOrientation="portrait"
            android:exported="true"/> <!-- Service -->
        <!-- REMOVE LIB FOR WORKING IN PI -->
        <activity
            android:name="com.vansale.customer.Activity.RegisterActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.ProductActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.CartActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.LanguageActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.ContactActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.AddressActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.PrivacyPolicyActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <!-- imagecropper -->
        <activity
            android:name="com.vansale.customer.Activity.MyProfileActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.EditProfileActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.TermsandConditionActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.MyOrdersActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.OrderDetailActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name="com.vansale.customer.Activity.OrderConfirmationActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <receiver
            android:name="com.vansale.customer.FireBase.NotificationReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.vansale.customer.FireBase.FireBaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.vansale.customer.FireBase.FireBaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>