<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vansale.customer.Activity.EditProfileActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:onClick="backClick"
                android:rotationY="@integer/angle_rtl_180"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/my_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/toolbar_gradient"-->
        <!--android:minHeight="?attr/actionBarSize">-->

        <!--<ImageView-->
            <!--android:id="@+id/back_img"-->
            <!--android:layout_width="@dimen/_15sdp"-->
            <!--android:layout_height="@dimen/_15sdp"-->
            <!--android:src="@mipmap/backarrow"-->
            <!--android:autoMirrored="true"-->
            <!--android:onClick="backClick"/>-->

        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:paddingStart="@dimen/_5sdp"-->
            <!--android:text="@string/my_profile"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/_15sdp"-->
            <!--android:paddingLeft="@dimen/_5sdp" />-->


    <!--</android.support.v7.widget.Toolbar>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp"
                >

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:background="@drawable/gradient_toolbar">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:onClick="SaveProfileClick"
                        android:background="@drawable/profile_button"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/layoutTop"
                    android:background="@color/white">

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_edit_profile"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_above="@id/layoutBottom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-62dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1.5dp"
                    android:src="@drawable/user_default" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/user"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_name_latin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name_latin"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/txt_profile"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:id="@+id/ed_name_latin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:background="@null"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:maxLength="20"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/user"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_name_arabic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name_arabic"
                            android:layout_weight="1"
                            android:textColor="@color/txt_profile"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:id="@+id/ed_name_arabic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:background="@null"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/phone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/lbl_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:text="@string/mobile"
                            android:textColor="@color/txt_profile"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:id="@+id/ed_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:background="@null"
                            android:maxLength="9"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/phone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/lbl_telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:text="@string/telephone"
                            android:textColor="@color/txt_profile"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:id="@+id/ed_telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="8"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/email1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/txt_profile"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:id="@+id/ed_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line_profile"-->
                    <!--android:layout_marginTop="@dimen/_8sdp"-->
                    <!--android:layout_marginBottom="@dimen/_6sdp"></View>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/user"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_account_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/account_type"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"/>
                        <Spinner
                            android:id="@+id/spinner_account_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:entries="@array/account_type_profile"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/user"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_trn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/trn_number"
                            android:layout_weight="1"
                            android:textColor="@color/txt_profile"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:id="@+id/ed_trn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/user"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_short_latin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/short_latin"
                            android:layout_weight="1"
                            android:textColor="@color/txt_profile"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:id="@+id/ed_short_latin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/address"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/lbl_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:layout_weight="1"
                            android:textColor="@color/txt_profile"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:id="@+id/ed_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textCapWords"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:maxLength="50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_profile"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"></View>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>