<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vansale.customer.Activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/lbl_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/loginheading"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:weightSum="4"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_weight=".6"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/txt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@color/transparent"
                        android:hint="@string/mobile"
                        android:text="904889724"
                        android:maxLength="9"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="#4e4949"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/email" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight=".8"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#bfbdbd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"
                        android:text="anagha2020"
                        android:textColor="@color/black"
                        android:textColorHint="@color/email"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,SpUsage"
                         />
                </com.google.android.material.textfield.TextInputLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.6">-->

                <!--<EditText-->
                <!--android:id="@+id/txt_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="start"-->
                <!--android:background="@color/transparent"-->
                <!--android:hint="@string/password"-->
                <!--android:text=""-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLength="30"-->
                <!--android:paddingLeft="@dimen/_15sdp"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/email"-->
                <!--android:textCursorDrawable="@null"-->
                <!--android:textSize="@dimen/_13sdp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight=".4"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_eye"-->
                        <!--android:layout_width="@dimen/_25sdp"-->
                        <!--android:layout_height="@dimen/_20sdp"-->
                        <!--android:src="@drawable/password" />-->

                <!--</LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/rouded_button"
                    android:text="@string/submit"
                    android:onClick="loginClick"
                    android:textColor="@color/white" />
                <ImageView
                    android:id="@+id/img_login"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:onClick="loginClick"
                    android:autoMirrored="true"
                    android:rotationY="@integer/angle_rtl_180"
                    android:visibility="gone"
                    android:src="@drawable/skip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="top|center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_forgotPswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="forgotPassword"
                    android:text="@string/forgotpassword"
                    android:textColor="@color/forgotpasswd"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dntAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/register_button"
                android:onClick="registerClick"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/register"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>