<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/ll_circle_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/user_default"
                android:layout_marginLeft="@dimen/_20sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_65sdp"
            android:layout_weight="3.7"
            android:weightSum="3"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scarlett Johansson"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scarlett@gmail.com"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543210"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/duo_view_header_border"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/layout_info"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/white"/>
</RelativeLayout>